<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ABOUT | DESIGNS</title>
<script src="https://kit.fontawesome.com/ea9c26fdfb.js" crossorigin="anonymous"></script>
<style>
	*{
		box-sizing: border-box;
	}
	
	@font-face {
		font-family: oktalight;
		src: url(Okta-ExtraLight.otf);
	}
	
	body{
		margin: 0;
		font-family: oktalight;
		color: #E9967A;
		background-color: #FFF5EE;
		letter-spacing: 3px;
	}
	
	/* Style the top navigation bar */
	.topnav {
		padding: 5px;
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%;
		background-color: transparent;
	}
	
	/* Style the navigation links */
	.topnav a{
		float: right;
		display: block;
		color: #E9967A;
		text: center;
		padding: 14px 16px;
		font-size: 15px;
		text-decoration: none;
	}
	
	/* Change text on hover */
	a:link {color: #E9967A;}
	a:visited {color: #E9967A;}
	a:hover {color: #FFDAB9;}
	
	/* Two unequal columns that float next to each other */
	.column {
		float: left;
		padding: 50px;
	}
	
	/* Left Column */
	.column.left {
		width: 60%;
	}
	
	/* Right Column */
	.column.right {
		width: 40%;
	}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Style the contact section */
	.contact {
		padding: 30px;
		overflow: hidden;
		background-color: white;
	}
	
	/* Style footer */
	.footer {
		background-color: #E7C2BA;
		padding: 20px;
		text-align: center;
		font-family: sans-serif;
	}
	
	/* Contact form */
	input[type=text], select, textarea {
		width:100%
		padding: 12px;
		border: 1px solid #E9967A;
		border-radius: 4px;
		resize: vertical;
	}
	
	label {
		padding: 12px 12px 12px 0;
		display: inline-block;
	}
	
	input[type=submit] {
		background-color: white;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		float: right;
	}
	
	input[type=submit]:hover {
		background-color:;
	}
	
</style>
</head>

<body>
	<div class="topnav">
		<a href="ABOUT.html">ABOUT</a>
		<a href="ILLUSTRATIONS.html">ILLUSTRATION</a>
		<a href="PROJECTS.html">PROJECTS</a>
		<a href="TFNY DESIGNS.html">HOME</a>
		<a href="TFNY DESIGNS.html" style="float:left">TFNY.L</a>
	</div>
	
	<div class="row">
		<div class="column">
			<img src="ME.jpg" alt="Picture of Me" style="width:500px;height:500px;">
			
		</div>
		
		<div class="column">
			<h2>ABOUT ME</h2>
			<h4>blah blah blah</h3>
		</div>
	</div>
	
	<div class="contact">
		<h2>CONTACT ME</h2>
		 <i class="fas fa-map-marker-alt"></i> Vancouver, BC<br>
		 <i class="fa fa-phone"></i> Phone: +1 604 374 2827<br>
		 <i class="fa fa-envelope"> </i> Email: tnl1165@hotmail.com<br>
	</div>
		
	<div class="footer">
		<a href="https://www.facebook.com/tiffany.liew.77" class="fab fa-facebook-square" style="font-size:30px;"></a>
		<a href="https://www.instagram.com/existential_cry_sisss/" class="fab fa-instagram-square" style="font-size:30px;"></a>
		<a href="https://www.pinterest.ca/tnl1165/" class="fab fa-pinterest-square" style="font-size:30px;"></a>
		<a href="https://twitter.com/tiffyliew" class="fab fa-twitter-square" style="font-size:30px;"></a>
		<a href="https://www.linkedin.com/in/tiffany-liew-258714139/" class="fab fa-linkedin" style="font-size:30px;"></a>
		<a href="https://www.youtube.com/channel/UCbhs4_2Xhhi-6GhlwocJTdg?view_as=subscriber" class="fab fa-youtube-square" style="font-size:30px;"></a>
		<p><i class="far fa-copyright"></i> by Tiffany Liew<br></p>
	</div>
	
</body>

</html>	