<!DOCTYPE HTML>
<html lang="en">
<head>
<title>tiffany | about</title>
<script src="https://kit.fontawesome.com/ea9c26fdfb.js" crossorigin="anonymous"></script>
<style>
	
	*{box-sizing: border-box;}
	
	body{
		margin: 0;
		font-family: arial;
		text-align: left;
		color: black;
		background-color: white;
		letter-spacing: 2px;
	}
	
	/* Style the top navigation bar */
	.topnav {
		display: block;
		list-style-type: none;
		margin: 30px;
		padding: 70px;
		width: 25%;
		font-size: 17px;
		line-height: 30px;
		overflow: auto;
		position: fixed;
		font-style: italic;
	}
	
	/* Style the website title*/
	.title {
		display: block;
		margin: 20px;
		padding: 30px;
		width: 30%;
		font-size: 30px;
		overflow: auto;
		position: fixed;
		font-style: italic;
		color: #ffb5a1;
	}
	
	/*Style text links*/
	a:visited {
		color: black; 
		text-decoration: none;
	}
	a:link {
		color: black; 
		text-decoration: none;
	}
	a:hover {
		color: #736f6e; 
		text-decoration: none;
	}
	
	
	/* Columns */
	.columnone {
		width: 36%;
		padding: 50px;
		float: right;
		font-size: 12px;
		font-style: none;
		line-height: 20px;
	}
			
	.columntwo {
		width: 38%;
		padding: 20px;
		float: right;
		font-size: 30px;
		font-style: italic;
		color: #ffd5ba;
	}
	
	/* Clear floats after columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* Style footer */
	.footer {
		background-color: #f0e8e3;
		height: 300px;
		padding: 10px;
		text-align: left;
		width: 100%;
		font-size: 12px;
		list-style-type: none;
	}
	
	/* Footer columns*/
	.footercolumn {
		width: 25%;
		padding: 20px;
		float: left;
		height: 250px;
		line-height: 30px;
	}
	
	
</style>
</head>
<body>	
	
	<div class="title">
		<b>tiffanyyy.designs</b>
	</div>
	
	<div class="topnav">
		<li><a href="index.html">home</a></li>
		<li><a href="projects.html">projects</a></li>
		<li><a href="illustrations.html">illustrations</a></li>
		<li><a href="photography.html">photography</a></li>
		<li><a href="about.html">about</a></li>
	</div>	
	
	<div class="row">
		<div class="columnone">
			<h2>Hello! My name is Tiffany Liew.</h2>
			<p>I am an aspiring product designer with an interest in graphic design and web development. I just graduated from the University of British Columbia in Vancouver, Canada, with a combined major of Chemistry and Biology, and a minor in Psychology. Throughout my degree, I had always enjoyed the technical/analytical side of science and the observational background of behaviour and mind behind psychology but I felt like I lacked any creative outlet.</p>
			<p>With UX/UI design, I feel like I am able to achieve the perfect combination. Great products come from thorough background research, proper surveying and feedback analysis, and exceptional visual narratives. With graphic design and artistry, I strive for pure expression, innovation and aesthetics in everything that I accomplish.</p>
			
			<p>On my downtime I enjoy knitting sweaters, taking care of my plants and thrifting as many things as I can.</p> 
			
		</div>
		<div class="columntwo">
			<p><b>.about me</b></p>
			<img src="Illustrations/About5.jpg" alt="Picture of Me" style="width: 100%;">
		</div>
	</div>
			
	<div class="footer">
		<div class="row">
			<div class="footercolumn">
				<h2>tiffanyyy.designs</h2>
			</div>
			<div class="footercolumn">
				<h2>Follow</h2>
				<li><a href="https://www.pinterest.ca/tnl1165/">Pinterest</a></li>
				<li><a href="https://www.instagram.com/tiffanyyy.designs/">Instagram</a></li>
				<li><a href="https://www.youtube.com/channel/UCbhs4_2Xhhi-6GhlwocJTdg?view_as=subscriber">Youtube</a></li>
			</div>
			<div class="footercolumn">
				<h2>Connect</h2>
				<li><a href="https://www.linkedin.com/in/tiffany-liew-258714139/">Linkedin</a></li>
				<li><a href="https://www.behance.net/tiffanyliew2">Behance</a></li>
				<li><a href="https://twitter.com/tiffyliew">Twitter</a></li>
				<li><a href="https://www.facebook.com/tiffany.liew.77">Facebook</a></li>
			</div>
			<div class="footercolumn">
				<h2>Contact</h2>
				<li>Email: tnl1165@gmail.com</li>
				<li>Phone: (604)-374-2827</li>
				<li>Vancouver, BC</li>
			</div>
		</div>
			
			<p><i class="far fa-copyright"></i>2020 Tiffany Liew</p>
	</div>

</body>

</html>
