<!DOCTYPE HTML>
<html lang="en">
<head>
<title>ILLUSTRATIONS | DESIGNS</title>
<script src="https://kit.fontawesome.com/ea9c26fdfb.js" crossorigin="anonymous"></script>
<style>
	*{
		box-sizing: border-box;
	}
	
	@font-face {
		font-family: oktalight;
		src: url(Okta-ExtraLight.otf);
	}
	
	body{
		margin: 0;
		font-family: oktalight;
		color: #E9967A;
		background-color: #FFF5EE;
		letter-spacing: 3px;
	}
	
	/* Style the top navigation bar */
	.topnav {
		padding: 5px;
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%;
		background-color: transparent;
	}
	
	/* Style the navigation links */
	.topnav a{
		float: right;
		display: block;
		color: #E9967A;
		text: center;
		padding: 14px 16px;
		font-size: 15px;
		text-decoration: none;
	}
	
	/* Change text on hover */
	a:link {color: #E9967A;}
	a:visited {color: #E9967A;}
	a:hover {color: #FFDAB9;}
	
	/* Three equal columns */
	.column {
		column-count: 2;
		padding: 40px;
		column-gap: 5px;
	}
	
	.row {
		padding: 30px;
	}
	/* Clear floats after columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* Style footer */
	.footer {
		background-color: #E7C2BA;
		padding: 20px;
		text-align: center;
		font-family: sans-serif;
	}
	
</style>
</head>

<body>
	<div class="topnav">
		<a href="ABOUT.html">ABOUT</a>
		<a href="ILLUSTRATIONS.html">ILLUSTRATION</a>
		<a href="PROJECTS.html">PROJECTS</a>
		<a href="TFNY DESIGNS.html">HOME</a>
		<a href="TFNY DESIGNS.html" style="float:left">TFNY.L</a>
	</div>
	
	<div class="row">
		<h2>PORTRAITS</h2>
		<div class="column">
			<img src="tiffany.png" alt="Portrait 1" style="width:500px;height:400px;">
			<img src="kendrew 2.png" alt="Portrait 2" style="width:500px;height:400px;">
		</div>
	</div>
	
	<div class="row">
		<div class="column">
			<img src="us.png" alt="Portrait 3" style="width:500px;height:400px;">
		</div>
	</div>
	
	<div class="row">
		<h2>LA MAISON ROSE</h2>
		<div class="column">
			<img src="paris.png" alt="Paris 1" style="width:400;height:600px;">
		</div>
	</div>
	
	<div class="footer">
		<a href="https://www.facebook.com/tiffany.liew.77" class="fab fa-facebook-square" style="font-size:30px;"></a>
		<a href="https://www.instagram.com/existential_cry_sisss/" class="fab fa-instagram-square" style="font-size:30px;"></a>
		<a href="https://www.pinterest.ca/tnl1165/" class="fab fa-pinterest-square" style="font-size:30px;"></a>
		<a href="https://twitter.com/tiffyliew" class="fab fa-twitter-square" style="font-size:30px;"></a>
		<a href="https://www.linkedin.com/in/tiffany-liew-258714139/" class="fab fa-linkedin" style="font-size:30px;"></a>
		<a href="https://www.youtube.com/channel/UCbhs4_2Xhhi-6GhlwocJTdg?view_as=subscriber" class="fab fa-youtube-square" style="font-size:30px;"></a>
		<p><i class="far fa-copyright"></i> by Tiffany Liew<br></p>
	</div>
	
</body>

</html>