<!DOCTYPE HTML>
<html lang="en">
<head>
<title>tiffany | illustrations</title>
<script src="https://kit.fontawesome.com/ea9c26fdfb.js" crossorigin="anonymous"></script>
<style>
	
	*{box-sizing: border-box;}
	
	body{
		margin: 0;
		font-family: arial;
		text-align: left;
		color: black;
		letter-spacing: 2px;
	}
	
	/* Style the top navigation bar */
	.topnav {
		display: block;
		list-style-type: none;
		margin: 30px;
		padding: 70px;
		width: 25%;
		font-size: 17px;
		line-height: 30px;
		overflow: auto;
		position: fixed;
		font-style: italic;
	}
	
	/* Style the website title*/
	.title {
		display: block;
		margin: 20px;
		padding: 30px;
		width: 30%;
		font-size: 30px;
		overflow: auto;
		position: fixed;
		font-style: italic;
		color: #ffb5a1;
	}
	
	
	/* Style the header */
	.header {
		padding: 150px;
		background-color: white;
	}
	
	/*Style text links*/
	a:visited {
		color: black; 
		text-decoration: none;
	}
	a:link {
		color: black; 
		text-decoration: none;
	}
	a:hover {
		color: #736f6e; 
		text-decoration: none;
	}
	
	/* Columns */
	.column {
		width: 76.3%;
		padding: 50px;
		float: right;
		font-size: 30px;
		font-style: italic;
		color: #ffd5ba;
	}
		
	/* Portraits */
	.portraits {
		width: 74%;
		float: right;
		padding: 10px;
		display: grid;
		grid-template-columns: 450px 450px;
		grid-template-rows: 350px 350px;
		grid-gap: 10px 20px;
	}
		
	/* Paris */
	.paris {
		width: 74%;
		padding: 10px;
		float: right;
		display: grid;
		grid-template-columns: 450px 450px;
		grid-gap: 10px 20px;
	}
	
	/* Moths */
	.moth {
		width: 74%;
		padding: 10px;
		float: right;
		display: grid;
		grid-template-columns: 450px 450px;
		grid-template-rows: 460px 460px;
		grid-gap: 10px 20px;
	}
	
	/* Animals */
	.animal {
		width: 74%;
		padding: 10px;
		float: right;
		display: grid;
		grid-template-columns: 450px 450px;
		grid-template-rows: 460px 460px;
		grid-gap: 10px 20px;
	}
	
	/* Creepy */
	.creepy {
		width: 74%;
		float: right;
		padding: 10px;
		display: grid;
		grid-template-columns: 450px 450px;
		grid-template-rows: 460px 460px;
		grid-gap: 10px 20px;
	}

	
	/* Clear floats after columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* Style footer */
	.footer {
		background-color: #f0e8e3;
		height: 300px;
		padding: 10px;
		text-align: left;
		width: 100%;
		font-size: 12px;
		list-style-type: none;
	}
	
	/* Footer columns*/
	.footercolumn {
		width: 25%;
		padding: 20px;
		float: left;
		height: 250px;
		line-height: 30px;
	}
	
	
</style>
</head>

<body>
	
	<div class="title">
		<b>tiffanyyy.designs</b>
	</div>
	
	<div class="topnav">
		<li><a href="index.html">home</a></li>
		<li><a href="projects.html">projects</a></li>
		<li><a href="illustrations.html">illustrations</a></li>
		<li><a href="photography.html">photography</a></li>
		<li><a href="about.html">about</a></li>
	</div>
	
	<div class="row">
		<div class="column">
			<b>.illustrations</b>
		</div>
		<div class="portraits">
			<img src="tiffany.png" alt="Portrait 1" style="width: 100%;">
			<img src="us.png" alt="Portrait 3" style="width: 100%;">
			<img src="Kendrew 2.png" alt="Portrait 2" style="width: 100%;">
		</div>
		
		<div class="paris">
			<img src="paris.png" alt="Paris 1" style="width:100%; height:650px">
			<img src="paris2.png" alt="Paris 2" style="width:100%; height:650px;">
		</div>

		<div class="moth">
			<img src="moth1.png" alt="Moth 1" style="width:100%;">
			<img src="moth2.png" alt="Moth 2" style="width:100%;">
			<img src="moth3.png" alt="Moth 3" style="width:100%;">
		</div>
		
		<div class="animal">
			<img src="penguin.png" alt="Penguins" style="width:100%;">
			<img src="flamingos.png" alt="Flamingos" style="width:100%;">
			<img src="crows.png" alt="Crows" style="width:100%;">
		</div>
		
		<div class="creepy">
			<img src="hand1.png" alt="Hand 1" style="width:100%;">
			<img src="hand2.png" alt="Hand 2" style="width:100%;">
			<img src="hand3.png" alt="Hand 3" style="width:100%;">
			<img src="hand4.png" alt="Hand 3" style="width:100%;">
		</div>
	</div>
	
	<div class="footer">
		<div class="row">
			<div class="footercolumn">
				<h2>tiffanyyy.designs</h2>
			</div>
			<div class="footercolumn">
				<h2>Follow</h2>
				<li><a href="https://www.pinterest.ca/tnl1165/">Pinterest</a></li>
				<li><a href="https://www.instagram.com/tiffanyyy.designs/">Instagram</a></li>
				<li><a href="https://www.youtube.com/channel/UCbhs4_2Xhhi-6GhlwocJTdg?view_as=subscriber">Youtube</a></li>
			</div>
			<div class="footercolumn">
				<h2>Connect</h2>
				<li><a href="https://www.linkedin.com/in/tiffany-liew-258714139/">Linkedin</a></li>
				<li><a href="https://www.behance.net/tiffanyliew2">Behance</a></li>
				<li><a href="https://twitter.com/tiffyliew">Twitter</a></li>
				<li><a href="https://www.facebook.com/tiffany.liew.77">Facebook</a></li>
			</div>
			<div class="footercolumn">
				<h2>Contact</h2>
				<li>Email: tnl1165@gmail.com</li>
				<li>Phone: (604)-374-2827</li>
				<li>Vancouver, BC</li>
			</div>
		</div>
			
			<p><i class="far fa-copyright"></i>2020 Tiffany Liew</p>
	</div>
</body>

</html>
