<!DOCTYPE HTML>
<html lang="en">
<head>
<title>tiffany | home</title>
<script src="https://kit.fontawesome.com/ea9c26fdfb.js" crossorigin="anonymous"></script>
<style>
	
	*{box-sizing: border-box;}
	
	body{
		margin: 0;
		font-family: arial;
		text-align: left;
		color: black;
		background-color: white;
		letter-spacing: 2px;
	}
	
	/* Style the top navigation bar */
	.topnav {
		display: block;
		list-style-type: none;
		margin: 30px;
		padding: 70px;
		width: 25%;
		font-size: 17px;
		line-height: 30px;
		overflow: auto;
		position: fixed;
		font-style: italic;
	}
	
	/* Style the website title*/
	.title {
		display: block;
		margin: 20px;
		padding: 30px;
		width: 30%;
		font-size: 30px;
		overflow: auto;
		position: fixed;
		font-style: italic;
		color: #ffb5a1;
	}
	
	
	/* Style the header */
	.header {
		padding: 150px;
		background-color: white;
	}
	
	/*Style text links*/
	a:visited {
		color: black; 
		text-decoration: none;
	}
	a:link {
		color: black; 
		text-decoration: none;
	}
	a:hover {
		color: #736f6e; 
		text-decoration: none;
	}
	
	
	/* Page Column */
	.column {
		width: 75%;
		padding: 10px;
		float: right;
		font-size: 25px;
		font-style: italic;
	}
		
	/* Top column */
	.columnone {
		width: 100%;
		font-size: 30px;
		padding: 10px;
	}
		
	/* Middle column */
	.columntwo {
		width: 100%;
		font-size: 12px;
		float: right;
	}
			
	/* Bottom column */
	.columnthree {
		width: 100%;
		font-size: 12px;
		float: left;
	}

	
	/* Clear floats after columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* Style footer */
	.footer {
		background-color: #f0e8e3;
		height: 300px;
		padding: 10px;
		text-align: left;
		width: 100%;
		font-size: 12px;
		list-style-type: none;
	}
	
	/* Footer columns*/
	.footercolumn {
		width: 25%;
		padding: 20px;
		float: left;
		height: 250px;
		line-height: 30px;
	}
	
	
</style>
</head>
<body>	
	
	<div class="title">
		<b>tiffanyyy.designs</b>
	</div>
	
	<div class="topnav">
		<li><a href="index.html">home</a></li>
		<li><a href="projects.html">projects</a></li>
		<li><a href="illustrations.html">illustrations</a></li>
		<li><a href="photography.html">photography</a></li>
		<li><a href="about.html">about</a></li>
	</div>	
	
	<div class="header">
		<img src="painted_terrazzo_4.jpg" alt="background" style="width:100%">
	</div>
	
	<div class="row">
		<div class="column">
			<div class="columnone">
				<p><b>.projects</b></p>
			</div>
			<div class="columntwo">
				<img src="001.pdf" alt=plannerary style="width:100%">
			</div>
		</div>
		<div class="columnthree">
			<img src="002.pdf" alt=gamification style="width:100%">
		</div>
	</div>
			
	<div class="footer">
		<div class="row">
			<div class="footercolumn">
				<h2>tiffanyyy.designs</h2>
			</div>
			<div class="footercolumn">
				<h2>Follow</h2>
				<li><a href="https://www.pinterest.ca/tnl1165/">Pinterest</a></li>
				<li><a href="https://www.instagram.com/tiffanyyy.designs/">Instagram</a></li>
				<li><a href="https://www.youtube.com/channel/UCbhs4_2Xhhi-6GhlwocJTdg?view_as=subscriber">Youtube</a></li>
			</div>
			<div class="footercolumn">
				<h2>Connect</h2>
				<li><a href="https://www.linkedin.com/in/tiffany-liew-258714139/">Linkedin</a></li>
				<li><a href="https://www.behance.net/tiffanyliew2">Behance</a></li>
				<li><a href="https://twitter.com/tiffyliew">Twitter</a></li>
				<li><a href="https://www.facebook.com/tiffany.liew.77">Facebook</a></li>
			</div>
			<div class="footercolumn">
				<h2>Contact</h2>
				<li>Email: tnl1165@gmail.com</li>
				<li>Phone: (604)-374-2827</li>
				<li>Vancouver, BC</li>
			</div>
		</div>
			
			<p><i class="far fa-copyright"></i>2020 Tiffany Liew</p>
	</div>

</body>

</html>
