<!DOCTYPE HTML>
<html lang="en">
<head>
<title>tiffany | photo</title>
<script src="https://kit.fontawesome.com/ea9c26fdfb.js" crossorigin="anonymous"></script>
<style>
	
	*{box-sizing: border-box;}
	
	body{
		margin: 0;
		font-family: arial;
		text-align: left;
		color: black;
		letter-spacing: 2px;
	}
	
	/* Style the top navigation bar */
	.topnav {
		display: block;
		list-style-type: none;
		margin: 30px;
		padding: 70px;
		width: 25%;
		font-size: 17px;
		line-height: 30px;
		overflow: auto;
		position: fixed;
		font-style: italic;
	}
	
	/* Style the website title*/
	.title {
		display: block;
		margin: 20px;
		padding: 30px;
		width: 30%;
		font-size: 30px;
		overflow: auto;
		position: fixed;
		font-style: italic;
		color: #ffb5a1;
	}
	
	
	/* Style the header */
	.header {
		padding: 150px;
		background-color: white;
	}
	
	/*Style text links*/
	a:visited {
		color: black; 
		text-decoration: none;
	}
	a:link {
		color: black; 
		text-decoration: none;
	}
	a:hover {
		color: #736f6e; 
		text-decoration: none;
	}
	
	/* Columns */
	.column {
		width: 76.3%;
		padding: 50px;
		float: right;
		font-size: 30px;
		font-style: italic;
		color: #ffd5ba;
	}
	
	/* Hawaii */
	.hawaii {
		width: 74%;
		padding: 10px;
		float: right;
		display: grid;
		grid-template-columns: 450px 450px;
		grid-template-rows: 350px 350px 350px 350px;
		grid-gap: 10px 20px;
	}
		
	/* Bowen Island */
	.bowen {
		width: 74%;
		float: right;
		padding: 10px;
		display: grid;
		grid-template-columns: 450px 450px;
		grid-template-rows: 350px 350px;
		grid-gap: 10px 20px;
	}
		
	/* Kelowna */
	.kelowna {
		width: 74%;
		padding: 10px;
		float: right;
		display: grid;
		grid-template-columns: 450px 450px;
		grid-template-rows: 350px 350px;
		grid-gap: 10px 20px;
	}
	
	/* Seattle */
	.seattle {
		width: 74%;
		padding: 10px;
		float: right;
		display: grid;
		grid-template-columns: 450px 450px;
		grid-template-rows: 350px 350px;
		grid-gap: 10px 20px;
	}
	
	/* Victoria */
	.victoria {
		width: 74%;
		padding: 10px;
		float: right;
		display: grid;
		grid-template-columns: 450px 450px;
		grid-template-rows: 350px 350px 350px;
		grid-gap: 10px 20px;
	}
	
	/* Whistler */
	.whistler {
		width: 74%;
		float: right;
		padding: 10px;
		display: grid;
		grid-template-columns: 450px 450px;
		grid-template-rows: 350px 350px;
		grid-gap: 10px 20px;
	}

	
	/* Clear floats after columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	/* Style footer */
	.footer {
		background-color: #f0e8e3;
		height: 300px;
		padding: 10px;
		text-align: left;
		width: 100%;
		font-size: 12px;
		list-style-type: none;
	}
	
	/* Footer columns*/
	.footercolumn {
		width: 25%;
		padding: 20px;
		float: left;
		height: 250px;
		line-height: 30px;
	}
	
	
</style>
</head>

<body>
	
	<div class="title">
		<b>tiffanyyy.designs</b>
	</div>
	
	<div class="topnav">
		<li><a href="index.html">home</a></li>
		<li><a href="projects.html">projects</a></li>
		<li><a href="illustrations.html">illustrations</a></li>
		<li><a href="photography.html">photography</a></li>
		<li><a href="about.html">about</a></li>
	</div>
	
	<div class="row">
		<div class="column">
			<b>.photography</b>
		</div>
		<div class="hawaii">
			<img src="Photography/Hawaii/Beach1.JPG" alt="Beach 1" style="width:100%;">
			<img src="Photography/Hawaii/Beach3.JPG" alt="Beach 2" style="width:100%;">
			<img src="Photography/Hawaii/Beach5.JPG" alt="Beach 3" style="width:100%;">
			<img src="Photography/Hawaii/Diamondhead1.JPG" alt="Diamond Head 1" style="width:100%;">
			<img src="Photography/Hawaii/Diamondhead2.JPG" alt="Diamond Head 2" style="width:100%;">
			<img src="Photography/Hawaii/Islands.JPG" alt="Islands" style="width:100%;">
			<img src="Photography/Hawaii/Jurassic2.JPG" alt="Jurassic" style="width:100%;">
			<img src="Photography/Hawaii/Lighthouse1.JPG" alt="Pools" style="width:100%;">
		</div>
		
		<div class="bowen">
			<img src="Photography/Bowen/Beach1.JPG" alt="Bowen Beach 1" style="width:100%;">
			<img src="Photography/Bowen/Beach2.JPG" alt="Bowen Beach 2" style="width:100%; height: 337px;">
			<img src="Photography/Bowen/Ferry1.JPG" alt="Ferry 1" style="width:100%;">
			<img src="Photography/Bowen/Ferry2.JPG" alt="Ferry 2" style="width:100%;">
		</div>
		
		<div class="kelowna">
			<img src="Photography/Kelowna/Field.JPG" alt="Field" style="width:100%;">
			<img src="Photography/Kelowna/Lavender.JPG" alt="Lavender Field" style="width:100%;">
			<img src="Photography/Kelowna/Winery2.JPG" alt="Winery Field" style="width:100%;">
			<img src="Photography/Kelowna/Winery1.JPG" alt="Winery Balcony" style="width:100%;">
		</div>

		<div class="seattle">
			<img src="Photography/Seattle/Library.JPG" alt="Library" style="width:100%;">
			<img src="Photography/Seattle/School.JPG" alt="School" style="width:100%;">
			<img src="Photography/Seattle/Park1.JPG" alt="Park 1" style="width:100%;">
			<img src="Photography/Seattle/Park3.JPG" alt="Park 2" style="width:100%;">
			<img src="Photography/Seattle/Park5.JPG" alt="Park 3" style="width:100%;">
		</div>
		
		<div class="victoria">
			<img src="Photography/Victoria/Building1.JPG" alt="Building 1" style="width:100%;">
			<img src="Photography/Victoria/Building2.JPG" alt="Building 2" style="width:100%;">
			<img src="Photography/Victoria/Park.JPG" alt="Park 1" style="width:100%;">
			<img src="Photography/Victoria/Rock1.JPG" alt="Rock 1" style="width:100%;">
			<img src="Photography/Victoria/Rock2.JPG" alt="Rock 2" style="width:100%;">
		</div>
		
		<div class="whistler">
			<img src="Photography/Whistler/Trees2.JPG" alt="Trees 1" style="width:100%;">
			<img src="Photography/Whistler/Trees1.JPG" alt="Trees 2" style="width:100%;">
			<img src="Photography/Whistler/River1.JPG" alt="River 1" style="width:100%;">
		</div>
	</div>
	
	<div class="footer">
		<div class="row">
			<div class="footercolumn">
				<h2>tiffanyyy.designs</h2>
			</div>
			<div class="footercolumn">
				<h2>Follow</h2>
				<li><a href="https://www.pinterest.ca/tnl1165/">Pinterest</a></li>
				<li><a href="https://www.instagram.com/tiffanyyy.designs/">Instagram</a></li>
				<li><a href="https://www.youtube.com/channel/UCbhs4_2Xhhi-6GhlwocJTdg?view_as=subscriber">Youtube</a></li>
			</div>
			<div class="footercolumn">
				<h2>Connect</h2>
				<li><a href="https://www.linkedin.com/in/tiffany-liew-258714139/">Linkedin</a></li>
				<li><a href="https://www.behance.net/tiffanyliew2">Behance</a></li>
				<li><a href="https://twitter.com/tiffyliew">Twitter</a></li>
				<li><a href="https://www.facebook.com/tiffany.liew.77">Facebook</a></li>
			</div>
			<div class="footercolumn">
				<h2>Contact</h2>
				<li>Email: tnl1165@gmail.com</li>
				<li>Phone: (604)-374-2827</li>
				<li>Vancouver, BC</li>
			</div>
		</div>
			
			<p><i class="far fa-copyright"></i>2020 Tiffany Liew</p>
	</div>
</body>

</html>
