<!DOCTYPE HTML>
<html lang="en">
<head>
<title>PROJECTS | DESIGNS</title>
<style>
	*{
		box-sizing: border-box;
	}
	
	body{
		margin: 0;
		font-family: sans-serif;
		color: #E9967A;
		background-color: #FFF5EE;
	}
	
	/* Style the top navigation bar */
	.topnav {
		padding: 10px;
		overflow: hidden;
	}
	
	/* Style the navigation links */
	.topnav a{
		float: right;
		display: block;
		text: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	/* Change text on hover */
	a:link {color: #E9967A;}
	a:visited {color: #E9967A;}
	a:hover {color: #FFDAB9;}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Style footer */
	.footer {
		background-color: #FFE4E1;
		padding: 10px;
		text-align: right;
	}
	
</style>
</head>

<body>
	<div class="topnav">
		<a href="ABOUT.html">ABOUT</a>
		<a href="ILLUSTRATIONS.html">ILLUSTRATION</a>
		<a href="PROJECTS.html">PROJECTS</a>
		<a href="TFNY DESIGNS.html">HOME</a>
		<a href="TFNY DESIGNS.html" style="float:left">TFNY.L</a>
	</div>

</body>

</html>